# Supermarket-Backend

./: .gitignore  Readme.md  pom.xml
docs/: README.md  Readme.md  ReducedSupermarket.md  UserControllerApi.md  index.html  swagger.json  swagger.yaml  swagger.yml
docs/docs/: LocalTime.md  ReducedTimeslot.md  SupermarketControllerApi.md  TimeSlotControllerApi.md
src/main/java/com/supermarket/backend/: SupermarketApplication.java
src/main/java/com/supermarket/backend/config/: DatabaseConfiguration.java  SwaggerConfiguration.java
src/main/java/com/supermarket/backend/controllers/: SupermarketController.java  TimeSlotController.java  UserController.java
src/main/java/com/supermarket/backend/entities/: ApplicationLog.java  LinkedUserSlot.java  Supermarket.java  TimeSlot.java  TimeslotReservation.java  User.java
src/main/java/com/supermarket/backend/entities/reduced/: ReducedSupermarket.java  ReducedTimeslot.java
src/main/java/com/supermarket/backend/exceptions/: EmptyOptionalException.java  SupermarketExceptionHandler.java
src/main/java/com/supermarket/backend/modules/: EnumModule.java  HashingModule.java  HeaderModule.java  LoggingModule.java
src/main/java/com/supermarket/backend/services/: ApplicationLogService.java  SupermarketService.java  TimeSlotService.java  TimeslotReservationService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
