server.port=1337
debug=true
spring.output.ansi.enabled=always

database.host=51.75.68.170
database.database-name=supermarket_test
database.username=supermarket_user
database.password=supermarket_password
